BC_NONE
BC_QUIT
BC_PREV
BC_NEXT
BC_RANDOM
BC_SWITCH
BC_RESET
BC_SELECT
BC_RELOAD
BC_SET
BC_INFO
BC_MOVE
BC_SAVE
BC_USE_BANKSET
BC_STORE_BANK
BC_USE_BANK
BC_CLEAR_BANK
BC_SAVE_BANKS
BC_SET_BANKMODE
BC_LAST
BC_LOCK
BC_VOLUME_SCALE
BC_PARAM_PREV
BC_PARAM_NEXT
BC_PARAM_DEC
BC_PARAM_INC
